# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-29 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inspeccion', '0002_vehiculo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inspeccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inspeccion', models.DateField()),
                ('Centro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspeccion.Centro')),
                ('Vehiculo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inspeccion.Vehiculo')),
            ],
        ),
    ]
